<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="5dp"
    android:layout_height="match_parent">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/grid_food_catergory"
    android:textSize="30sp"
    android:layout_marginHorizontal="10dp"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:fontFamily="@font/oldenburg"
    android:background="@color/orange"
    android:textColor="@color/black"
    />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        />


</RelativeLayout>