<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp">

    --> Intro to app with id="intro"

    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/capriola_bold"
        android:text="WORKOUT ROUTINE"
        android:textColor="@color/orange"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/howLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:fontFamily="@font/gabriela_bold"
        android:text="How Long Today?"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    // all inputs will be given gotten from here

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/howLong"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karma_semibold"
            android:hint="___"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karma_semibold"
            android:hint="___"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karma_semibold"
            android:hint="___"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


    // LAYOUT TO GIVE THE HINT TO THE INPUT FIELDS

    <LinearLayout
        android:id="@+id/layout_hintInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HH  MM  SS"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    // The button to trigger the start of the timer

    <Button
        android:id="@+id/start_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_hintInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/orange"
        android:fontFamily="@font/happy_monkey"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="LETS ROLL"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        />


</RelativeLayout>