<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/make_special_order"
        android:id="@+id/make_special_order"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/contact_us"
        android:title="Contact Us"
        android:orderInCategory="100"
        />
    <item
        android:title="About Us"
        android:id="@+id/about"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/rate_app"
        android:title="Rate Our Services"
        android:orderInCategory="100"
    />

</menu>