<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/salsa_1"
            android:text="Score\t\t\t\t\t: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/show_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_count"
            android:fontFamily="@font/salsa_1"
            android:text="Difficulty: "
            android:textColor="@color/forest_green"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/current_score"
            android:fontFamily="@font/salsa_1"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/timer_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/salsa_1"
            android:text="30"
            android:textColor="@color/black"
            android:textSize="40sp"

            />

        <TextView
            android:id="@+id/timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/timer_seconds"
            android:fontFamily="@font/salsa_1"
            android:text="00:"
            android:textColor="@color/black"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/current_score"
            android:fontFamily="@font/salsa_1"
            android:text="Question : 1/x"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/show_difficulty"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karma_semibold"
                android:padding="10dp"
                android:text="I am a quantity, Between the temperatures of 0-99. My molecular force seems to weaken as it goes higher. At 100 degrees celcuis, I experience a very weak intermolecular force and I start to boil and turn to vapor to preserve myself. At a temperature of less than 0 degrees, I freeze who am I?"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="25sp"

                />
        </ScrollView>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollview"
            android:layout_marginTop="10dp">


            <RadioButton
                android:id="@+id/option_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Acid"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/option_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Hydrochloric Acid"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/option_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Distilled Water"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/option_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="Ammonium"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/forest_green"
            android:fontFamily="@font/eric"
            android:padding="10dp"
            android:text="next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>